1575353256326	Delete element
1575356869112	Delete element
1575357127708	Rename package 'com.ustglobal.springrest.congif'
1575359456862	Delete element
1575373395904	Copy folder
1575373406470	Delete element
1575452818235	Copy compilation unit
1575452829680	Copy compilation unit
1575452842596	Copy compilation units
1575452856745	Copy compilation units
1575452870887	Copy compilation units
1575452927808	Copy compilation units
1575453009736	Delete element
1575453046637	Copy folder
1575453152900	Copy compilation units
