url=jdbc:mysql://localhost:3307/ust_ty_db
user=root
password=root
driverPath=com.mysql.jdbc.Driver
select-query=select * from employee_info
insert-query=select into employee_info values(?,?,?,?)
update-query=update employee_info set name=?, salary=?, gender=?, where id=?
delete-query=delete from employee_info where id=? 