spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/employee_rest
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update