#
#Wed Dec 11 17:07:28 IST 2019
task-tag-projects-already-scanned=oct22-19,exception,Immutable,webapp,StudentApp,oct24-19,String,springboot,TypeCasting,Maps,servers,empapp,Flipkart,jpawithhibernate,springrest,datastructure,HasaRelation,springcore,Streams,springmvc,java8features,oct23-19,Google,oct21-19,jpaassignment,lambaexpression,Abstraction,empspringmvc,Sorting,Threads,employeewebap,javaBeanClass,Jdbc,Collection,Filehandling,Arrays,object
